ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I2
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I2
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I2
tp69
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xd5?'
p70
tp71
bsS'dim'
p72
I2
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I2
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I2
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I2
tp88
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xd5?'
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
I2
sg53
g91
ssg54
I2
sg55
I0
sg56
(lp93
(g13
I2
tp94
a(g36
I2
tp95
a(g42
I2
tp96
a(g29
I2
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I9
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I9
tp105
g24
I00
S'\xd1\x07I\xa6\xd9\xc5\xe1?/\xbal\x88B\x80\xe0?\xdayV\x9e\xe8\xb0\xe2\xbfn\x0f\x87\x0b<\xb9\xf0\xbf\xe6\xf5\xcdo\r\x14\xfc?\xf4\x9e\xf4\x84h\xc8\xe4\xbf\xc5$\xd1\x84\xdew\xef\xbf\\\xd9\x02\x9e\xa8\xdf\xe8\xbf\xae\x08\xf1\xa3\t\xe4\xee\xbf'
p106
tp107
bsg72
I9
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I9
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I9
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I9
tp123
g24
I00
S"3z\xfd\x01\x19U\xe4?\xc194%E\t\xe4?\te\xe2JR\xe9\xd6?\xd24\xd5\x920\xa6\xd0?dr\xd0>?H\xeb?\xdb\xba\x9f#\x85\xf5\xd5?\x89\x07\xa1:\x12l\xd1?\xf0 k5Y'\xd4?@>\x7f\x1f\xe3\xa6\xd1?"
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
I9
sg53
g126
ssg54
I9
sg55
I0
sg56
(lp128
(g13
I9
tp129
a(g36
I9
tp130
a(g42
I9
tp131
a(g29
I9
tp132
asbag0
(g98
g2
Ntp133
Rp134
(dp135
g6
I6
sg13
g14
(g15
(I0
tp136
g17
tp137
Rp138
(I1
(I1
I6
tp139
g24
I00
S'\xceoG\xe4[\x05\xdf?\x05\x117k\xe0\x98\xdb?\x7fBL\xee|\xf0\xd2?\x08\xea\x83W\xf4\x18\xfc\xbfl\xd7\xfb\xa6\x01%\xfa?\x81\xf2\x01\xa1{\xc0\xff?'
p140
tp141
bsg72
I6
sg29
g14
(g15
(I0
tp142
g17
tp143
Rp144
(I1
(I1
I6
tp145
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsg36
g14
(g15
(I0
tp148
g17
tp149
Rp150
(I1
(I1
I6
tp151
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsg42
g14
(g15
(I0
tp154
g17
tp155
Rp156
(I1
(I1
I6
tp157
g24
I00
S'/\xdf.m\xae\xcd\xe3?F\xb2\xd7\xf6\xace\xe3?\xb4\xa08.\xadY\xe2?\xcf\\G\xab\x15\xda\xc2?\xea*\xc8gl\xc6\xea?\xaa\x0c\xd3\xab\x12"\xec?'
p158
tp159
bsg49
S'hidden1'
p160
sg51
(dp161
g72
I6
sg53
g160
ssg54
I6
sg55
I0
sg56
(lp162
(g13
I6
tp163
a(g36
I6
tp164
a(g42
I6
tp165
a(g29
I6
tp166
asbag0
(g62
g2
Ntp167
Rp168
(dp169
g6
I1
sg13
g14
(g15
(I0
tp170
g17
tp171
Rp172
(I1
(I1
I1
tp173
g24
I00
S'\xe4\xd4\xba\x13\xc7\xce\xb4?'
p174
tp175
bsg72
I1
sg29
g14
(g15
(I0
tp176
g17
tp177
Rp178
(I1
(I1
I1
tp179
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p180
tp181
bsg36
g14
(g15
(I0
tp182
g17
tp183
Rp184
(I1
(I1
I1
tp185
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
bsg42
g14
(g15
(I0
tp188
g17
tp189
Rp190
(I1
(I1
I1
tp191
g24
I00
S'\xe4\xd4\xba\x13\xc7\xce\xb4?'
p192
tp193
bsg49
S'out'
p194
sg51
(dp195
g72
I1
sg53
g194
ssg54
I1
sg55
I0
sg56
(lp196
(g13
I1
tp197
a(g36
I1
tp198
a(g42
I1
tp199
a(g29
I1
tp200
asbasS'inmodules'
p201
(lp202
g64
asg29
g14
(g15
(I0
tp203
g17
tp204
Rp205
(I1
(I1
I1
tp206
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p207
tp208
bsg36
g14
(g15
(I0
tp209
g17
tp210
Rp211
(I1
(I1
I2
tp212
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p213
tp214
bsS'_derivs'
p215
g14
(g15
(I0
tp216
g17
tp217
Rp218
(I1
(I94
tp219
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p220
tp221
bsS'modules'
p222
c__builtin__
set
p223
((lp224
g100
ag168
ag64
ag134
ag11
atp225
Rp226
sg42
g14
(g15
(I0
tp227
g17
tp228
Rp229
(I1
(I1
I1
tp230
g24
I00
S'\xe4\xd4\xba\x13\xc7\xce\xb4?'
p231
tp232
bsg49
S'net_3to1_SalePrice'
p233
sS'connections'
p234
(dp235
g100
(lp236
g0
(cpybrain.structure.connections.full
FullConnection
p237
g2
Ntp238
Rp239
(dp240
g6
I9
sg54
I6
sS'outSliceFrom'
p241
I0
sS'inSliceTo'
p242
I9
sS'inmod'
p243
g100
sg215
g14
(g15
(I0
tp244
g17
tp245
Rp246
(I1
(I54
tp247
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
bsS'outmod'
p250
g134
sg49
S'FullConnection-5'
p251
sg51
(dp252
g243
g100
sg250
g134
ssS'paramdim'
p253
I54
sS'owner'
p254
g4
sS'outSliceTo'
p255
I6
sS'hasDerivatives'
p256
I01
sS'inSliceFrom'
p257
I0
sS'_params'
p258
g14
(g15
(I0
tp259
g17
tp260
Rp261
(I1
(I54
tp262
g24
I00
S'||P]\xd5\xe5\xf7\xbf\x11^\xf7/|\xe7\xc9?f\x00\xf0\xed,\xfa\xa2?\x8a{\xcbQ\xfa\xb1\xf0\xbf\x7f\xeaO\x1e\x8a\xcd\xd9?\xe0\xe9\xc3\x9f\xf6\x7f\xf3?;\x03L\xd3\xca\xe6\xb3?\x97\xef\xdb\xee\x87}\xe1\xbfV@\xaat\x18\xad\xd1\xbf\x96<\xfe\xd7\xd8[\xd4\xbf\x06\x85\xffk\x19R\xeb\xbf\x92\xa4\xa9\x94\x91\\\xe8\xbfm\x00\xe5\xc9\xb4\xd5\xf5?\xa2\xee\xea\x84\x96R\xec?\xc5a\xb0\xe6p\xb4\xe0?\xf2\xa6\xfaU`h\x00\xc0\'\xda\x8d\x89\x83\x9b\xd4\xbf\xea#2\x12\xb8z\xd7\xbf\xa54\xe1\xda\xd9[\xbe?\rs\xb7`\x0fb\xcd?Y\x15\xf6\xea|\x8d\xd8\xbfu\x8a\xaa\xe5\xd2q\x06\xc0\xe1\xf1\xa3\xc05\xce\xd0?\x94\x9eb\xb0\x80`\xca?"3V\xb3\x94\x08\xe0?\x08(\xb3\x19_\x94\xf3?\x91\xc9\xb9\xcc/R\xfd\xbf\xcfV\xe1Q\x15(\xec\xbf\x9b\xa8\xa3Z\xa9p\xf1?`\'\xdc\x02L\x94\xef?\x1f\xd9\x1c\x85\x94_\xbc?\xf23q^Q\x8a\xe7\xbf8a56\x8f\xdd\x90\xbf\xb8\xc8\xaa\xd7\xbd\xec\xf7\xbf+,"\xe0)$\xfc\xbf\xcb4S\xa0\xa6x\xb1?#h\xeb\xbbiw\xd4?\x7f\x19\xa9\x11\x83\xef\xd8?\x9dTz\x86\x1aA\xf3?O\xf0\xfe\xa0k\xd3\xe3\xbf\x84\x05rJSP\xce?\xc0}\xbc3\x95\xd8\xde?\xe6\xf3\x85tu\x85\xb6\xbf_\x0f\x1d#J<\xfc?=\xfb\xe2)\xdbT\xe4?{\xce\xcdW\x05\x8e\xdd?\x93\x9e\xc4\x95\x1ak\xa1\xbf\x81!\x97!S\xb3\xe0?b\xe0\xa3F}M\xa2?\xf4\x1eW\x86\x11\xfb\xe2?BTf\x00\xcb\xeb\xed?\xacB\xf1\x10oX\xe1?\xa6\xcb\x9d=:9\xcf?6&\xd7\xd1C~\xfe?'
p263
tp264
bsbasg168
(lp265
sg64
(lp266
g0
(g237
g2
Ntp267
Rp268
(dp269
g6
I2
sg54
I9
sg241
I0
sg242
I2
sg243
g64
sg215
g14
(g15
(I0
tp270
g17
tp271
Rp272
(I1
(I18
tp273
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
bsg250
g100
sg49
S'FullConnection-6'
p276
sg51
(dp277
g243
g64
sg250
g100
ssg253
I18
sg254
g4
sg255
I9
sg256
I01
sg257
I0
sg258
g14
(g15
(I0
tp278
g17
tp279
Rp280
(I1
(I18
tp281
g24
I00
S'\xaft\x02\xd8\x83\x94\xee\xbf\xf3\x82\xa5\xe5\x97[\xf3?\xb62\x0c\x11\xc4\x12\xe7\xbf\x0e\xe1\xca\xd3\xbb{\xcb?&?\xf44~}\xc6?^a\xefg/\xe4\xd4\xbf\x85\xa9\xd3\xce\xf7\xa3\xe8?\xafc^\xbd#\xae\xed?\x17C\x07\xab\x8d\xf9\xe6?m\xc0\xa1\xca.\x83\xf0?iZR\x84\xffB\xca\xbfy\xca\x97*\x0e2\xda\xbfu\x1d\xec{\xe4C\xe1\xbfl\xe2\x95\\W\x13\xf5\xbf7\x1bY\x8f\xbeZ\xc9\xbf)\x91\xe4h\xcb\x06\xef\xbf\x0f\xab>~\xff\nm?Y\xb9\x00!:\xc9\xd1\xbf'
p282
tp283
bsbasg134
(lp284
g0
(g237
g2
Ntp285
Rp286
(dp287
g6
I6
sg54
I1
sg241
I0
sg242
I6
sg243
g134
sg215
g14
(g15
(I0
tp288
g17
tp289
Rp290
(I1
(I6
tp291
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p292
tp293
bsg250
g168
sg49
S'FullConnection-7'
p294
sg51
(dp295
g243
g134
sg250
g168
ssg253
I6
sg254
g4
sg255
I1
sg256
I01
sg257
I0
sg258
g14
(g15
(I0
tp296
g17
tp297
Rp298
(I1
(I6
tp299
g24
I00
S'I\xc8\xff\xbaWW\xee?\xb7\xb93\xa1o8\xeb?\xa5%T_\x10\xd2\xe0\xbf\xdb\x88\x1e\xba\x13\xcd\xdd\xbf.\x04-\xd5\xf7\x96\xdc\xbf\xc1\x18\x92\xab\xee\xd6\xab\xbf'
p300
tp301
bsbasg11
(lp302
g0
(g237
g2
Ntp303
Rp304
(dp305
g6
I1
sg54
I6
sg241
I0
sg242
I1
sg243
g11
sg215
g14
(g15
(I0
tp306
g17
tp307
Rp308
(I1
(I6
tp309
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p310
tp311
bsg250
g134
sg49
S'FullConnection-10'
p312
sg51
(dp313
g243
g11
sg250
g134
ssg253
I6
sg254
g4
sg255
I6
sg256
I01
sg257
I0
sg258
g14
(g15
(I0
tp314
g17
tp315
Rp316
(I1
(I6
tp317
g24
I00
S"\x8b\x1e\x8f\xe5\x9f|\xf0?\xb7'\x90\xf6+4\xed?\x97\xd2\xd1 \xcaB\xe4?\xc10}\xe4}\xf9\xe5\xbf\x9a\x8bNl?\x19\xc4\xbf\xdf\x13WY\xd1\xde\xae\xbf"
p318
tp319
bsbag0
(g237
g2
Ntp320
Rp321
(dp322
g6
I1
sg54
I1
sg241
I0
sg242
I1
sg243
g11
sg215
g14
(g15
(I0
tp323
g17
tp324
Rp325
(I1
(I1
tp326
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80'
p327
tp328
bsg250
g168
sg49
S'FullConnection-8'
p329
sg51
(dp330
g243
g11
sg250
g168
ssg253
I1
sg254
g4
sg255
I1
sg256
I01
sg257
I0
sg258
g14
(g15
(I0
tp331
g17
tp332
Rp333
(I1
(I1
tp334
g24
I00
S'\xb6z8\x88da\xcd\xbf'
p335
tp336
bsbag0
(g237
g2
Ntp337
Rp338
(dp339
g6
I1
sg54
I9
sg241
I0
sg242
I1
sg243
g11
sg215
g14
(g15
(I0
tp340
g17
tp341
Rp342
(I1
(I9
tp343
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p344
tp345
bsg250
g100
sg49
S'FullConnection-9'
p346
sg51
(dp347
g243
g11
sg250
g100
ssg253
I9
sg254
g4
sg255
I9
sg256
I01
sg257
I0
sg258
g14
(g15
(I0
tp348
g17
tp349
Rp350
(I1
(I9
tp351
g24
I00
S'h\x17\xc04|x\xc3?\xdbN\xe2\xc2\xe5k\xdc?\xeb}\xb2\xc4\x16k\xde\xbf`u\xc1U\x97\xab\xf5\xbfl`\xed\xd6\xfd\x92\xf6?\x8aR\xdb}\xbbj\xe0\xbf}8m\x9c\xf9j\xe1\xbf\x9c\xfc\x17\xf6\x1e\x10\xdd\xbf\xca\xe9p\x9e*\xed\xeb\xbf'
p352
tp353
bsbassS'motherconnections'
p354
(lp355
sg13
g14
(g15
(I0
tp356
g17
tp357
Rp358
(I1
(I1
I2
tp359
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xd5?'
p360
tp361
bsg51
(dp362
g53
S'FeedForwardNetwork-11'
p363
ssg54
I1
sS'outmodules'
p364
(lp365
g168
asg253
I94
sg56
(lp366
(g13
I2
tp367
a(g36
I2
tp368
a(g42
I1
tp369
a(g29
I1
tp370
asS'sorted'
p371
I01
sS'_Network__offset'
p372
I0
sg256
I01
sg258
g14
(g15
(I0
tp373
g17
tp374
Rp375
(I1
(I94
tp376
g24
I00
S'\x8b\x1e\x8f\xe5\x9f|\xf0?\xb7\'\x90\xf6+4\xed?\x97\xd2\xd1 \xcaB\xe4?\xc10}\xe4}\xf9\xe5\xbf\x9a\x8bNl?\x19\xc4\xbf\xdf\x13WY\xd1\xde\xae\xbf\xb6z8\x88da\xcd\xbfh\x17\xc04|x\xc3?\xdbN\xe2\xc2\xe5k\xdc?\xeb}\xb2\xc4\x16k\xde\xbf`u\xc1U\x97\xab\xf5\xbfl`\xed\xd6\xfd\x92\xf6?\x8aR\xdb}\xbbj\xe0\xbf}8m\x9c\xf9j\xe1\xbf\x9c\xfc\x17\xf6\x1e\x10\xdd\xbf\xca\xe9p\x9e*\xed\xeb\xbf\xaft\x02\xd8\x83\x94\xee\xbf\xf3\x82\xa5\xe5\x97[\xf3?\xb62\x0c\x11\xc4\x12\xe7\xbf\x0e\xe1\xca\xd3\xbb{\xcb?&?\xf44~}\xc6?^a\xefg/\xe4\xd4\xbf\x85\xa9\xd3\xce\xf7\xa3\xe8?\xafc^\xbd#\xae\xed?\x17C\x07\xab\x8d\xf9\xe6?m\xc0\xa1\xca.\x83\xf0?iZR\x84\xffB\xca\xbfy\xca\x97*\x0e2\xda\xbfu\x1d\xec{\xe4C\xe1\xbfl\xe2\x95\\W\x13\xf5\xbf7\x1bY\x8f\xbeZ\xc9\xbf)\x91\xe4h\xcb\x06\xef\xbf\x0f\xab>~\xff\nm?Y\xb9\x00!:\xc9\xd1\xbf||P]\xd5\xe5\xf7\xbf\x11^\xf7/|\xe7\xc9?f\x00\xf0\xed,\xfa\xa2?\x8a{\xcbQ\xfa\xb1\xf0\xbf\x7f\xeaO\x1e\x8a\xcd\xd9?\xe0\xe9\xc3\x9f\xf6\x7f\xf3?;\x03L\xd3\xca\xe6\xb3?\x97\xef\xdb\xee\x87}\xe1\xbfV@\xaat\x18\xad\xd1\xbf\x96<\xfe\xd7\xd8[\xd4\xbf\x06\x85\xffk\x19R\xeb\xbf\x92\xa4\xa9\x94\x91\\\xe8\xbfm\x00\xe5\xc9\xb4\xd5\xf5?\xa2\xee\xea\x84\x96R\xec?\xc5a\xb0\xe6p\xb4\xe0?\xf2\xa6\xfaU`h\x00\xc0\'\xda\x8d\x89\x83\x9b\xd4\xbf\xea#2\x12\xb8z\xd7\xbf\xa54\xe1\xda\xd9[\xbe?\rs\xb7`\x0fb\xcd?Y\x15\xf6\xea|\x8d\xd8\xbfu\x8a\xaa\xe5\xd2q\x06\xc0\xe1\xf1\xa3\xc05\xce\xd0?\x94\x9eb\xb0\x80`\xca?"3V\xb3\x94\x08\xe0?\x08(\xb3\x19_\x94\xf3?\x91\xc9\xb9\xcc/R\xfd\xbf\xcfV\xe1Q\x15(\xec\xbf\x9b\xa8\xa3Z\xa9p\xf1?`\'\xdc\x02L\x94\xef?\x1f\xd9\x1c\x85\x94_\xbc?\xf23q^Q\x8a\xe7\xbf8a56\x8f\xdd\x90\xbf\xb8\xc8\xaa\xd7\xbd\xec\xf7\xbf+,"\xe0)$\xfc\xbf\xcb4S\xa0\xa6x\xb1?#h\xeb\xbbiw\xd4?\x7f\x19\xa9\x11\x83\xef\xd8?\x9dTz\x86\x1aA\xf3?O\xf0\xfe\xa0k\xd3\xe3\xbf\x84\x05rJSP\xce?\xc0}\xbc3\x95\xd8\xde?\xe6\xf3\x85tu\x85\xb6\xbf_\x0f\x1d#J<\xfc?=\xfb\xe2)\xdbT\xe4?{\xce\xcdW\x05\x8e\xdd?\x93\x9e\xc4\x95\x1ak\xa1\xbf\x81!\x97!S\xb3\xe0?b\xe0\xa3F}M\xa2?\xf4\x1eW\x86\x11\xfb\xe2?BTf\x00\xcb\xeb\xed?\xacB\xf1\x10oX\xe1?\xa6\xcb\x9d=:9\xcf?6&\xd7\xd1C~\xfe?I\xc8\xff\xbaWW\xee?\xb7\xb93\xa1o8\xeb?\xa5%T_\x10\xd2\xe0\xbf\xdb\x88\x1e\xba\x13\xcd\xdd\xbf.\x04-\xd5\xf7\x96\xdc\xbf\xc1\x18\x92\xab\xee\xd6\xab\xbf'
p377
tp378
bsb.