ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I10
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I10
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I10
tp69
g24
I00
S'\xc0\xc2\xc3\x08\xcd\xb6\xea?\x00\x00\x00\x00\x00\x00\xe0?\xabf\xc8\x93\xa6\x1d\xc1?\x1bu\x8b\xa0\x92\x11\xbf?\xf3<\xf0\xd7\xa4\xad\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xd5?'
p70
tp71
bsS'dim'
p72
I10
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I10
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I10
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I10
tp88
g24
I00
S'\xc0\xc2\xc3\x08\xcd\xb6\xea?\x00\x00\x00\x00\x00\x00\xe0?\xabf\xc8\x93\xa6\x1d\xc1?\x1bu\x8b\xa0\x92\x11\xbf?\xf3<\xf0\xd7\xa4\xad\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xd5?'
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
I10
sg53
g91
ssg54
I10
sg55
I0
sg56
(lp93
(g13
I10
tp94
a(g36
I10
tp95
a(g42
I10
tp96
a(g29
I10
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I20
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I20
tp105
g24
I00
S"\xfa\xa4\x12\x84!~\x02@>\xb8F\x13r\x97\xf5\xbf\x80\xca\x02\x17\x90\x0f\xf5\xbf\xc0\xb7+\x11y'\x9c?\xcd\xd5\xe4\xe4\xe8\xb7\x0e\xc0\x84\x7fK\x18\xf0\xf9\xe4?\xa3\x0f\r;\x07\xce\xf2\xbf\xd2\xfa\xe8&B@\xef\xbf\xd0\xc3\x83CZ\xc1\xbb\xbf\x82HPV;\x93\xe5?\x8b\xce\x97\xf5Vw\x0f@\xb7\xf7c,\x0c\xee\xe8\xbf\xc9;dO\xa5R\x06\xc0(\xc4\x0b\xd4\xf4\xb0\x06@+\xf4'\x96e\x9e\xf0?\x80\x8ft\xfc\x9d\xd8\xd1\xbfD=\xe4\xca\x99?\xe2?\xca\x99\xa4\xbe\xf6\xe1\xf1?\x1bn'\xa1vW\xf1?b\xc1\x0c:\xc4-\xf1?"
p106
tp107
bsg72
I20
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I20
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I20
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I20
tp123
g24
I00
S'\xf4\xaflWX\x1d\xed?\xb6"\xbdL\xc7\\\xca?\xcd\x80o\x1aJ\x10\xcb?Y\xc0\xaf\tN8\xe0?\x82\xbd\xef\xd5\xf1\x8c\x95?\x01\x9e\xfa\x81d\x10\xe5?\xae\x1f\t\xbf\xea1\xce?\x1f"\xab\xde#\x82\xd1?-C\xe6\x96YD\xde?\xa3:\x876\xc62\xe5?\xd2^2L\xafb\xef?\x0c\x90\xebZ$!\xd4?:\xc6\xbc\xa94\x9e\xad?\xd8\x82;2B:\xee?\x89\xb3\x9a\xdc\x8e\xa2\xe7?W{\xcbw0\x91\xdb?]FI\x1a?q\xe4?\xa1\xcf\x1b\xda \x1d\xe8?C2\x88+?\xe9\xe7?i\xad\x8d\xa5t\xd9\xe7?'
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
I20
sg53
g126
ssg54
I20
sg55
I0
sg56
(lp128
(g13
I20
tp129
a(g36
I20
tp130
a(g42
I20
tp131
a(g29
I20
tp132
asbag0
(g98
g2
Ntp133
Rp134
(dp135
g6
I7
sg13
g14
(g15
(I0
tp136
g17
tp137
Rp138
(I1
(I1
I7
tp139
g24
I00
S'n\xa6\x8d\x9e\xc9\xde\t\xc0U\xc2\x8c\xb3\xd5O\x00@0\x997\x18\x9b*\n@4p\xe7U\x97B\x04\xc0\xf0\xe1\xf2\xf85\xc7\xbe?\xc1\x85\xa0\xf6\x05A\xf0?$\xab\x07\x13\xf3\x7f\xd8?'
p140
tp141
bsg72
I7
sg29
g14
(g15
(I0
tp142
g17
tp143
Rp144
(I1
(I1
I7
tp145
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsg36
g14
(g15
(I0
tp148
g17
tp149
Rp150
(I1
(I1
I7
tp151
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsg42
g14
(g15
(I0
tp154
g17
tp155
Rp156
(I1
(I1
I7
tp157
g24
I00
S'\x9cs\xda<wi\xa3?\xd5\xa8l\x0f\x86P\xec?I;\x03\x91H\xd4\xee?\x854w\xf8\x19\xd8\xb2?\xcb\x8d|\xde\xed\xf5\xe0?\xa1\xfe\t~N~\xe7?-E\xa2\xd0\x8e\x06\xe3?'
p158
tp159
bsg49
S'hidden1'
p160
sg51
(dp161
g72
I7
sg53
g160
ssg54
I7
sg55
I0
sg56
(lp162
(g13
I7
tp163
a(g36
I7
tp164
a(g42
I7
tp165
a(g29
I7
tp166
asbag0
(g62
g2
Ntp167
Rp168
(dp169
g6
I1
sg13
g14
(g15
(I0
tp170
g17
tp171
Rp172
(I1
(I1
I1
tp173
g24
I00
S'v\xe3&s\x9e`\xb3?'
p174
tp175
bsg72
I1
sg29
g14
(g15
(I0
tp176
g17
tp177
Rp178
(I1
(I1
I1
tp179
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p180
tp181
bsg36
g14
(g15
(I0
tp182
g17
tp183
Rp184
(I1
(I1
I1
tp185
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
bsg42
g14
(g15
(I0
tp188
g17
tp189
Rp190
(I1
(I1
I1
tp191
g24
I00
S'v\xe3&s\x9e`\xb3?'
p192
tp193
bsg49
S'out'
p194
sg51
(dp195
g72
I1
sg53
g194
ssg54
I1
sg55
I0
sg56
(lp196
(g13
I1
tp197
a(g36
I1
tp198
a(g42
I1
tp199
a(g29
I1
tp200
asbasS'inmodules'
p201
(lp202
g64
asg29
g14
(g15
(I0
tp203
g17
tp204
Rp205
(I1
(I1
I1
tp206
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p207
tp208
bsg36
g14
(g15
(I0
tp209
g17
tp210
Rp211
(I1
(I1
I10
tp212
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p213
tp214
bsS'_derivs'
p215
g14
(g15
(I0
tp216
g17
tp217
Rp218
(I1
(I375
tp219
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p220
tp221
bsS'modules'
p222
c__builtin__
set
p223
((lp224
g134
ag11
ag64
ag100
ag168
atp225
Rp226
sg42
g14
(g15
(I0
tp227
g17
tp228
Rp229
(I1
(I1
I1
tp230
g24
I00
S'v\xe3&s\x9e`\xb3?'
p231
tp232
bsg49
S'FeedForwardNetwork-908'
p233
sS'connections'
p234
(dp235
g134
(lp236
g0
(cpybrain.structure.connections.full
FullConnection
p237
g2
Ntp238
Rp239
(dp240
g6
I7
sg54
I1
sS'outSliceFrom'
p241
I0
sS'inSliceTo'
p242
I7
sS'inmod'
p243
g134
sg215
g14
(g15
(I0
tp244
g17
tp245
Rp246
(I1
(I7
tp247
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
bsS'outmod'
p250
g168
sg49
S'FullConnection-902'
p251
sg51
(dp252
g243
g134
sg250
g168
ssS'paramdim'
p253
I7
sS'owner'
p254
g4
sS'outSliceTo'
p255
I1
sS'hasDerivatives'
p256
I01
sS'inSliceFrom'
p257
I0
sS'_params'
p258
g14
(g15
(I0
tp259
g17
tp260
Rp261
(I1
(I7
tp262
g24
I00
S'\x90\x86L\xbf\x14\xfc\x90\xbf\x8a\x0fT\t\xb3\x19\xf3\xbf(L>\xec\xfc7\xe4?A3\x93\xf2\xf7\r\xcd\xbf\xd7G\xeep\x92\xd7\xd8?\xddx?\x92\xba\xb8\xda?\x00\xbb:\x1e\x12/\xc3\xbf'
p263
tp264
bsbasg11
(lp265
g0
(g237
g2
Ntp266
Rp267
(dp268
g6
I1
sg54
I1
sg241
I0
sg242
I1
sg243
g11
sg215
g14
(g15
(I0
tp269
g17
tp270
Rp271
(I1
(I1
tp272
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p273
tp274
bsg250
g168
sg49
S'FullConnection-903'
p275
sg51
(dp276
g243
g11
sg250
g168
ssg253
I1
sg254
g4
sg255
I1
sg256
I01
sg257
I0
sg258
g14
(g15
(I0
tp277
g17
tp278
Rp279
(I1
(I1
tp280
g24
I00
S'C\x896\x05\xae\x10\xbe?'
p281
tp282
bsbag0
(g237
g2
Ntp283
Rp284
(dp285
g6
I1
sg54
I20
sg241
I0
sg242
I1
sg243
g11
sg215
g14
(g15
(I0
tp286
g17
tp287
Rp288
(I1
(I20
tp289
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p290
tp291
bsg250
g100
sg49
S'FullConnection-904'
p292
sg51
(dp293
g243
g11
sg250
g100
ssg253
I20
sg254
g4
sg255
I20
sg256
I01
sg257
I0
sg258
g14
(g15
(I0
tp294
g17
tp295
Rp296
(I1
(I20
tp297
g24
I00
S'Z\xa3\x87\x96g\x02\xfb?\xec\xf9\x844\xfe0\xf2\xbf\xc4W\xff\x19\xc8\xab\xc4\xbf.\xec\xfc\xc7d;\xd0\xbf\x08\xdb+\xc6\xcfy\x01\xc0r\xe6A\xd0\xa8\\\xc1\xbfW\x1a\xa2\xac_\x05\xc1\xbf\x06\x13\xef\xb5K1\xc1?\x1e\xb8\xad\x11\xcf~\xe3\xbf$W\xd7\xa1\xfa{\xdc\xbfF4\xbdi\xc7\xb9\xf0?E9\xc0\xd6h\x1d\xed?\x19\xf9\xa7lM{\xe8\xbf\t\x1f\xa6\xcaJ\x18\xd4?H\xa6-VG]\xf8?\xb6\xfa\x88\xc8\x88\x1e\xb4?\x97@H%\xde\xa7\xe0?\x8bx\xd1\xcf\xd8yy\xbf\ty\xfff\x94\x00\xe9?\xc1\x88\x91\xca\x88L\xf8?'
p298
tp299
bsbag0
(g237
g2
Ntp300
Rp301
(dp302
g6
I1
sg54
I7
sg241
I0
sg242
I1
sg243
g11
sg215
g14
(g15
(I0
tp303
g17
tp304
Rp305
(I1
(I7
tp306
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p307
tp308
bsg250
g134
sg49
S'FullConnection-905'
p309
sg51
(dp310
g243
g11
sg250
g134
ssg253
I7
sg254
g4
sg255
I7
sg256
I01
sg257
I0
sg258
g14
(g15
(I0
tp311
g17
tp312
Rp313
(I1
(I7
tp314
g24
I00
S'\xa9\xfd\xc2\xd0:J\xe6\xbf\xa0\xf8\xe5\x0c5\xb3\x03@/3C\xf5\t7\xd6?\xa1\x1fe\xbe\xe1u\xe1\xbf\'\xee\x15\xb4}\x8a\xe8?\xfa\xbe\xdf\xe8\xa4\xf0\xe4?"\r\xd1\x99$T\xf2?'
p315
tp316
bsbasg64
(lp317
g0
(g237
g2
Ntp318
Rp319
(dp320
g6
I10
sg54
I20
sg241
I0
sg242
I10
sg243
g64
sg215
g14
(g15
(I0
tp321
g17
tp322
Rp323
(I1
(I200
tp324
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p325
tp326
bsg250
g100
sg49
S'FullConnection-906'
p327
sg51
(dp328
g243
g64
sg250
g100
ssg253
I200
sg254
g4
sg255
I20
sg256
I01
sg257
I0
sg258
g14
(g15
(I0
tp329
g17
tp330
Rp331
(I1
(I200
tp332
g24
I00
S'\x19\xec\xa8\xc9\x16A\xfe?u\xdb\xd2h\x87p\xe2\xbf\x98:`\x06J\xf3\xe4?i\xfbi\x98\xf3\x90\xf4?0f\x01\xdd\xc9y\xf4\xbf.Ks\xba\xe9\xcd\xed\xbf\xa6\xd7\xa34e\xd7\xdf?w\x83\x9a\xc4>5\xc7?@l:\xb7g\x9f\xe0\xbfw\x9f\x99:\x17`\xee?\xf3 \xe8\x12\xf3\xd0\x9e\xbf\x17\x7fZ\xf16\xbf\xf0\xbfX\xe8#J\xf0\n\xe5?%@I\x8f\xb6\xc6\xa6?@\xa1\xc7T\xd3\xbc\xc1?\xdd\x8b#\x83\xfd}\xfa\xbfu\x87\xe8G7\xfa\xf9\xbf\xae\xc5\xe4Q\x9dQ\xd9?V\xe4A\x91z\x1a\xe5\xbf\x1f\x9c\x8f\xcdu\x13\xd5?\x11!H\xe2\x9c\x8b\xf4\xbf\xa1\xfc\xce\x0b\x0c\xc2\x92\xbf/\x1a\x02!\xfcC\xe4?6Z\x07\x0c\xfd\x94\xe1\xbfy\x1f?.\xb2%\xea\xbfEH\xc6\xe6\x9a\x11\xe6?\xadc\xeeD\xb9<\xe0?\x05\xa6\x1b}\xac\x11\xe1\xbf\xf2E\x8d\xee\xcc\x0f\xe3?\xccA\x13+\xa7\x99\x00@y\x04\x86yy}\xc2?\xb7\\d.\x02O\xf6\xbf\xa6\x824s\x95o\xe9\xbfW\xee\x1e\xf3b\xe1\xcf\xbf \xed\xe7D "\xeb?|\x13V\xb8\x124\xe5\xbfC\x1c\x81\x8be+\xe0?\x01Z\xbd;\x1c6\xf5?\n)\xf9\xd4\xcc\xe6\xed\xbfn\xd1\x9c\x80rg\xe1?\x97\x97\x16\xa3\xbb\xa4\x00\xc0\xa8Z6\x888\'\xa5\xbf\xf6\x1b\xc3\xdd\xe8\xf8\x94?4\xc0\xf3^\xb3\xc7\xb0?\x91|;\xb7\x85"\x92?\xec}{\xca=\x13\xd6? S\xcc\xca~Q\xe6\xbf\xf8\x92\xcf\xaa\xf8\xe4\xf4?\x06\x80U\r\xbc\xfc\xf3?t\xde\x82\xb5\xfd\x95\xcc?n\xc5\xfdIU\x9c\xf2?\x9f\xf3\xe1\xda#\xa4\xd9\xbf\x8e\xde\xd3_a2\xf3\xbf\x1d\xd9\xb4C\xdf\xc0\x8e?\xfa~\x95 \x8dh\xe0?*&\x19\x18h \xf5\xbf-\n1\xc3h\xff\xf6?*\xa9\xa7\xdd{\r\xf6\xbfQ\x0e\xc4\xe7\xe0\xc9\xf8\xbf\xe9\xb6\x8f%\xb8\x00\xee\xbf\xc2X\xf0\xc0\x96g\x96?\xb4\xee\x152\xa9\xb5\xe7\xbf\xff3\x1e\xd2@q\xf3?\xc3\xdf\xad6\xf9+\xe2\xbf\xcd\x84$\xe6\x91\x8e\xe9\xbf\xb4\x140K\xfc\x13\xe5?\xa1\x1c\xe2Ur\xfb\xef\xbf\x00)\x01\x87\x0bp\xfa?\x89P\x1e\xb8B\x14\xac?\xab\x88}\xe2\x1c\xb1\xab\xbfde\xbeK\x18\xa1\xe9?\x80\x91\xc6S\x94n\xf5\xbf\xc3\x12 \xaf\x06:\xed?}s\xad\x1e\xc64\xe3?\xbb\x1f>\x1fJ:\xea\xbf\xeb\xae\xdd\x00\x0b\xc4\xf6\xbf\x81uI<\xc7\xbe\xe6\xbf\xdc\x99\xfe\x80\xf9\x91\xfc?=A~W4(\xe3\xbf\x8b\xf2\xa3)G\xe9\xf8\xbf|\xec\x9d\xfcK\x04\xfe?\xd5\x9e\xeb\x9fW\x94\xd8?\x87\x1e\x11\xd1GS\xfd\xbf\x93\x1e\xb8\xc2\xb0\xa6\xf7\xbf\xe5[\xdf\xf4\xa9\x97\xf7\xbf!M;B\x11s\xe2\xbf\xe1v\x07\x03\x94(\xeb\xbf\xa5y\x87+\x17\xad\xf1\xbf\xd9,\x11\xbc\xcch\xea\xbf(BWz\x0c\xe0\xfb?,\x08o\x99\xa3\x8d\xb3\xbf\t\xd0\x03@\x87;\xf0?\xf8\xf6\xd5\xf4\x8cn\xe8\xbf8QS\xe9\xc3\xb5\xc4\xbf\x9a\xc7\x1b\x1f\xdf_\xed?\xad\xc2\xf4\x07\xec\xd2\xc9?K\xa0!\xeb\xd4\xf1\xcd?\n\xc6\xfe\xd9\xb4o\xda\xbf\x99;\x1b\x04L\xb4\xd7?\xf6\x950an\xb0\xcf\xbf\xa8\xb5\x8e\x82\x19\x8f\xfc?\xb9\x08D5\xceb\xf0\xbfM\x1c\xe0W_\xa3\xe8\xbf\xba\x125\x9f\x1b\xa5\xc3?\x9e\xbeQ\xae\xe0\x9f\xfe?C\xd8z\x9e\xa5\xf7\xe2?\xd5\x19\x01\x1e\xb8\xb8\xf6?L\n\xdc\xf0*\xbb\xe5\xbf\xbe\xa2y\xb8\x8e\x84\xc3?\xde\xd9\xd8|\xd2\x92\xde?0L\xcf\xf4\xcc\x1e\xe8\xbf`\x16P(\x1c\xfa\xeb??\xb1O\xd5\xf9\xb5\xe3?%hv\xd0\xb2\xa2\x00@\x90\xd9T>\r\x10\x00\xc0SY\x8c\x94\xed\xf9\x03@\xb5\xfa\x01\x03{9\xcf?x\x93\xf0\x0c\xc8\xb2\xe6\xbfW\xba1\xde\xad\x07\xf6\xbfs}\x9e\x815\xee\xd1?;\x19\xa6\xef\xe3\xd1\xf8\xbf7\x0e\x078c!\xf9\xbf\x1d\n\x1aQ\xf7R\xc7?h\x01\x9f\x04\xfb\x06\xe5\xbf\x18\xb5\xed9\x97\x90\xcd?\x84\xc09\x11\xcc\x05\xec\xbf\tw\xe7;(X\xf1?o\xf7CqF\xdf\xf0?"\xe9\x1b\x15\x0c\\\xfb\xbf+\xb4g\x10dQ\xd5\xbf\xc9p\x14T\x06\xed\xff?>\xe5oiS\xc6\xb2?\xe3\x1e\x8f6\x96\x97\xd8?\x97N\x19\xbf\xdb"\x00@\x82\nD\xfb\x02\x17\xef?5\xa8\xe60U\xda\xc8?\x19\xae\xa2\xab\xdfh\xfa\xbfh\x8b\x99\x13\xde@\xfa\xbf\xb6\xd3\x06\xad\xd8\xd9\xe4\xbfYz\xc8\x8a\xb7\x90\xf3\xbf4,\xfcZ\x02u\xf1?Qb\x84*K\x1b\xb0\xbf\xad\xc0Y\x06\x9b\xb0\xbe\xbf\xca\xf2yym\x82\xbd?\xf2D/\xcfrb\xff\xbf\xe8(\xf9\xe0\tt\x81?\xec\x99\x00\xf0F\x06\xd2\xbf\xedIH\x97\xa3p\xeb?ke\x1d\xb1\xa79\xf4?\xbd\x827kh\xea\xf8?\r\xf0\xaa\x8e\ry\xe5\xbf0\x1b\x11}\x88>\xdf\xbfH.\x92\xf4\x83\xd3\xf8?\xac\xe9C\x94\x9e\xf0\xc2\xbf}&\x98I\x83$\xed?\xed\x90\x11\x98\n\xbd\xf7?\x94\x18\x01\x9c\x0f\xc0\xe7?{\xba3\xb0X\xfc\xc2?q\xcd\x07\xb1%W\xe4\xbf\x876y{\xa0\x8e\xfd\xbf\x18\xd9\x0b\xc5n\xbc\xb1?\xe4\xc5\x10I\x07\xca\x89?a\xb5\x18\xbd\x9e?\xfd?\x81\xb8\x81e\xb3V\xc0?\xc8\x87\xa6\xb8Y\xac\xc0\xbf\xbeG\xf7\x1b\x19\x8eu?g\xb5\xf2\xdd\xcd\'\xe5\xbf\x98\xbf=4[5\xfa\xbf\x11/\x1e\xdc\x85\x7f\xf5?dc\xfeJ\xef\xaf\xdc\xbf\xfd0.\x13\xc9\xce\xdd\xbf&\xe5\x190\xe2,\xf3?\x1e\x93\xf4\x02\x08\xbb\x08@\x12\xc5\x89\xde\n\x10\xba?\'\x03\x82y\xa1\xc2\xd8?\xdf\xd7\xc1h\xed\x1bs\xbf{\x85\n\x82+\xdb\xf9?-\xca\xd1\x91\xde\xea\xee?v\xd1\x12\xfe\x08\x9a\xd4\xbf\x93\x9b\xc3slo\xd6?t\xe8t\xf1\x14g\xf5\xbf\xc05\x00\xbeH4a?Q\xe3\xf4YUd\xf3?\xb7\xaeU\xc8:\x8c\xf5\xbf\x0fH\xe2\xe1\x15*\xf6?\x9bmO\x1b\x88\x8a\xf2?\xb3\x96R\xa7X+\xe6\xbfDgnc\x82\x18\x9d\xbfS\xea\x8a\xad)\x95\xd9?_Jar\xa8\x91\xd1?\x9e#\x12\xffFQ\x08\xc0\xc6ki\xca\xfaG\xf0?\x1c\xc7\x1d2\xc2\xae\xc5?\x8eefF\x7f\x8d\xc7\xbf\x94\x92\xd8l\xd1\x94\xf4?\xaaG5L\xcc0\xe9?\xbbR\x1fQ\xdfd\x96\xbf\xf8m+m\x043\xe6\xbf\xc0\xd9N\xcc)&\xd0\xbf\xaeqm\xb8\xe9\xcf\xf0?'
p333
tp334
bsbasg100
(lp335
g0
(g237
g2
Ntp336
Rp337
(dp338
g6
I20
sg54
I7
sg241
I0
sg242
I20
sg243
g100
sg215
g14
(g15
(I0
tp339
g17
tp340
Rp341
(I1
(I140
tp342
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p343
tp344
bsg250
g134
sg49
S'FullConnection-907'
p345
sg51
(dp346
g243
g100
sg250
g134
ssg253
I140
sg254
g4
sg255
I7
sg256
I01
sg257
I0
sg258
g14
(g15
(I0
tp347
g17
tp348
Rp349
(I1
(I140
tp350
g24
I00
S'\xa7k\x93g\xd7J\xeb\xbf\xba[r\xaf\xafn\xd3?\xecKB\xc6e\x86\xdb\xbf\xa3#V-\'\x18\xef\xbf\x07\xeaJ\x85\xcd\xb8\xc0\xbf\xf8\x18\xd5\xaa\xe1\xdb\xdd?:ek9v\xa4\xe1\xbf<Y3\xfe"\x07\xec?1\x8e\r\xe2\xe8m\xd0?\x8afN\x9d\xfd\x9d\xf7\xbf!\x1a.\xec=\xa5\xe0?\x7f\x85k\xfd\xa5\xcb\xdc\xbf\xa0H\xc2\xa41#\xf8?\x99\t\x02\x1d\x07\xdb\xd6\xbfP\x9c#\xceu\x96\xdc\xbf\xba[m\x06S|\xf3\xbf\xd6\x11)\xedj(\xe0?\x1d\x8b]\xeb\x96s\xca?H\r\x11\xcb\x9dL\xf7\xbf\x89 \xf3\xc1m\x86\xe7?F\x95\xac\x00\x12\x13\xf3?\xd3\xa7\xe5\x9f\xef\t\xea?0\xbc\xc1\x82\xcd\xac\xdb\xbf\xa1\x80\xeb\xa6\xdb\xd9\xd3\xbf\xbd\xf8\x0c\x0e\x1d\xb3\xf3?\x96\n/\xbc\xc3\x94\xfb\xbf\x03t\xad\xd7vT\xc6?\x12]\xbc\xfa\xd3\x95\xf7\xbf\xab j\xa8\x90U\xff\xbf\x81x\xa2\xca\xc17\xf9?\xb3\xcb\x9c\xd6\x91\x8b\xe3?\x9c\xa0\x96X_\xb6\xe0\xbf\xc1\x19\xb5\xb08\x17\xb1?,\x01\xe4\xd4\xc4t\xd3\xbf\xc63\xb6\xe3\xda\xe8\xca?\xcb*J=\xb2\xeef\xbf\xfc\xa5\x7f\xb9\x15\x8e\xe6\xbf\xd9\xe9\x9d\x035\xd4\xe0?\xdc[-\x14>\xd1\xf5\xbfLn\xb9\x84\xf6\xc2\xed?,\x83\nq\xd5\xed\xf5\xbf\xab\xb7\xdc\xb9B\x81\xe4?\xf4\xbb,\xd1\xe1\xf0\xf9?\x91\xcc\x93TH)\xf3?m\xf4pJ\xa8\x14\xaa?\xd6\x00\xd0\x98\x90<\xd0?\x8e\xbc\x0ecG\x14^\xbfBL\xbb\xc5K}\xe6\xbf*\x02_i\x9e%\xd5\xbf\x9d\xcdY\xb2\xd4\x06\xf5\xbf\x13IkL\x18\x9c\xc5?\x04\xf3\xb7"l\x84\xe3\xbfu\xa8\xbbc\xcc9\xc8?\xb4z\x8e\x946\xe1\xe7\xbf\xaa$d\x80\x99\xe7\xd1?\xe5NJ,6\xc7\x00@\xfc\xb5\x8e\xff\x15\x9b\xfc?\xfb\xe8g\xe5\x8d>\xe3?\xe6\xe6\xc0\xceu?\x97\xbf\x03\xceJ\xe8\x04Q\x07@w\\\xf4\xeb\x07\xf5\xe5\xbf\x81\x184g\xfe7\xf0?;\xc0\x13m.\x0b\xf6?\xc9\xfc\x99}t\x94\xe0\xbf\xb8i\x01o\xeb\x98\xf1\xbf\xae\xac\xb0s\x03\x85\xed?\xa5}l\xf2\xe0\xdc\xe0?\xcaE\xc9\xd5^\x14\xe8\xbf\xc3\x05\xc6KA\x0e\xed?S\x98\xc7\xe3r\x81\xd8?D\xcep)h\xe0\xe6\xbfia\xe7p.\xc5\xea?\xa2\x13\xbd\x84?\xca\xf3?zX\xd2\xcb\xed:\xdc?\xf6\xae]u\xbf#\xd2\xbfdJ\x8a\xbe\x8e\xbd\xf3?\xbb*xZ\xa5@\xe8\xbf\x94>\xc0\x0c\xa8x\xf6\xbfj\x02\x949o[\xf7\xbfM\xf1\xfa%\x07\x86\xe6\xbfL$\xe5\x9bF\x8b\xf5?f\xabx\xa8=\x92\xd0\xbf|O\x9d\x0b`-\xff?\xee\x12\xd2l\xfaZ\xee\xbf\x0b%\xfb\x94\xb3a\xf3?[i\x05\x17 \x98\xd3\xbf@\xec\x04\x82O\x01\xf0\xbf-\x81\xec\xca\x92\'\xc5?\x9bM\x02\xfd\xdd5\xe1?\n>[G\x85\xfe\xfc?2\x8a\xd7\xdf\xfft\xf7\xbf\x16\x89\x13\x87\x08W\xd6\xbfk\x0f6\xc1\xaa@\xf1\xbf\xfc\x0c\xd4%\xdf\x93\xbe\xbf\xa9\x1c\xc8\xb2\x15\xd8\xd1\xbf\xc8o\x1aA\x02\xc0\xcd?\x1b1\xba\xd6\x04&\xd1\xbf\x06\xb7\x98<\x81B\xf4\xbfn\xb4\x03\xb8Y\xad\xd4?\xd5\x8dg\x13\x00v\xc5\xbf\x83\xb0\x9c\xb9m\x01\xc2\xbf\x80\x9a\xe7f\xb70\xfa?\xd0\xc6\x93\xf4Jb\xc7\xbf\xcd\xdfj-\xf6\xa9\xf2?r\xa2\x11\x08\x8f\x03\xf9\xbfkt\xf5@\x84\x16\x05\xc0\xd1|*C\\`\xdd\xbf(\'\xf6\x12t\'\xf1?S%m\xcf\xa0\x11\xf6?\xb5\x03\xd7:\xee9\xe0\xbf\xc5\x16\x0c\xc5E\x81\xe8?\x020\x89\x96qb\xca\xbf\xb0&N!e\x07\xb5?\x1d2A\xb0\x01\x1c\xe9?\xb1tfDVF\xf4\xbfM4\x1d{56\x90?\xb9\xc9\xa4\x00\xb8\x1e\xf6?\xd4\xd4\xd7\xcd.\x07\xe0\xbf\x8d\xaa$\x82\x12\xbb\xe5?\xf9\xf59?\x93\xe7\xeb\xbf;\x14\xc0\xb2t\xc2\xe7?\xf1oV\xaf\x85V\xee\xbf=\xe6x\xb2\x81\x19\xf0\xbf\xd5\x19\x0b\xf1\x0f\xd4\x9d?35Cs$<\xe0\xbf>\x87\xc3-\xe1\xfc\xe2\xbf\xf3\x17\xf0\t)\xb7\xf9\xbf\xb9s3\rC>\xd0\xbf/\xb2\xce"\xfc\xe0\xd9\xbf\x16\xed\x90/\x15w\xeb?\xd0\xc9\xcf\xd7\xbb\xcd\xe8\xbf\xa1\x9f\r.\x10\xae\xe0\xbf\x85\xedkPSF\xe0\xbfh\x8d\xd9\'\xdc\xf1\xea?\x8f7\xd2\x86\x82\xc5\xce?\r|N\xa6$\x8b\xf0?\x0bH\x03\x9aV\xb1\xf6?`\xeb\xb1\xaa\x0c\xfd\xed?\xf6\xdc\x1e<<\xdb\xf6\xbf#\xa7\x1cCW\xfb\x00\xc0'
p351
tp352
bsbasg168
(lp353
ssS'motherconnections'
p354
(lp355
sg13
g14
(g15
(I0
tp356
g17
tp357
Rp358
(I1
(I1
I10
tp359
g24
I00
S'\xc0\xc2\xc3\x08\xcd\xb6\xea?\x00\x00\x00\x00\x00\x00\xe0?\xabf\xc8\x93\xa6\x1d\xc1?\x1bu\x8b\xa0\x92\x11\xbf?\xf3<\xf0\xd7\xa4\xad\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xd5?'
p360
tp361
bsg51
(dp362
g53
g233
ssg54
I1
sS'outmodules'
p363
(lp364
g168
asg253
I375
sg56
(lp365
(g13
I10
tp366
a(g36
I10
tp367
a(g42
I1
tp368
a(g29
I1
tp369
asS'sorted'
p370
I01
sS'_Network__offset'
p371
I0
sg256
I01
sg258
g14
(g15
(I0
tp372
g17
tp373
Rp374
(I1
(I375
tp375
g24
I00
S'C\x896\x05\xae\x10\xbe?Z\xa3\x87\x96g\x02\xfb?\xec\xf9\x844\xfe0\xf2\xbf\xc4W\xff\x19\xc8\xab\xc4\xbf.\xec\xfc\xc7d;\xd0\xbf\x08\xdb+\xc6\xcfy\x01\xc0r\xe6A\xd0\xa8\\\xc1\xbfW\x1a\xa2\xac_\x05\xc1\xbf\x06\x13\xef\xb5K1\xc1?\x1e\xb8\xad\x11\xcf~\xe3\xbf$W\xd7\xa1\xfa{\xdc\xbfF4\xbdi\xc7\xb9\xf0?E9\xc0\xd6h\x1d\xed?\x19\xf9\xa7lM{\xe8\xbf\t\x1f\xa6\xcaJ\x18\xd4?H\xa6-VG]\xf8?\xb6\xfa\x88\xc8\x88\x1e\xb4?\x97@H%\xde\xa7\xe0?\x8bx\xd1\xcf\xd8yy\xbf\ty\xfff\x94\x00\xe9?\xc1\x88\x91\xca\x88L\xf8?\xa9\xfd\xc2\xd0:J\xe6\xbf\xa0\xf8\xe5\x0c5\xb3\x03@/3C\xf5\t7\xd6?\xa1\x1fe\xbe\xe1u\xe1\xbf\'\xee\x15\xb4}\x8a\xe8?\xfa\xbe\xdf\xe8\xa4\xf0\xe4?"\r\xd1\x99$T\xf2?\x19\xec\xa8\xc9\x16A\xfe?u\xdb\xd2h\x87p\xe2\xbf\x98:`\x06J\xf3\xe4?i\xfbi\x98\xf3\x90\xf4?0f\x01\xdd\xc9y\xf4\xbf.Ks\xba\xe9\xcd\xed\xbf\xa6\xd7\xa34e\xd7\xdf?w\x83\x9a\xc4>5\xc7?@l:\xb7g\x9f\xe0\xbfw\x9f\x99:\x17`\xee?\xf3 \xe8\x12\xf3\xd0\x9e\xbf\x17\x7fZ\xf16\xbf\xf0\xbfX\xe8#J\xf0\n\xe5?%@I\x8f\xb6\xc6\xa6?@\xa1\xc7T\xd3\xbc\xc1?\xdd\x8b#\x83\xfd}\xfa\xbfu\x87\xe8G7\xfa\xf9\xbf\xae\xc5\xe4Q\x9dQ\xd9?V\xe4A\x91z\x1a\xe5\xbf\x1f\x9c\x8f\xcdu\x13\xd5?\x11!H\xe2\x9c\x8b\xf4\xbf\xa1\xfc\xce\x0b\x0c\xc2\x92\xbf/\x1a\x02!\xfcC\xe4?6Z\x07\x0c\xfd\x94\xe1\xbfy\x1f?.\xb2%\xea\xbfEH\xc6\xe6\x9a\x11\xe6?\xadc\xeeD\xb9<\xe0?\x05\xa6\x1b}\xac\x11\xe1\xbf\xf2E\x8d\xee\xcc\x0f\xe3?\xccA\x13+\xa7\x99\x00@y\x04\x86yy}\xc2?\xb7\\d.\x02O\xf6\xbf\xa6\x824s\x95o\xe9\xbfW\xee\x1e\xf3b\xe1\xcf\xbf \xed\xe7D "\xeb?|\x13V\xb8\x124\xe5\xbfC\x1c\x81\x8be+\xe0?\x01Z\xbd;\x1c6\xf5?\n)\xf9\xd4\xcc\xe6\xed\xbfn\xd1\x9c\x80rg\xe1?\x97\x97\x16\xa3\xbb\xa4\x00\xc0\xa8Z6\x888\'\xa5\xbf\xf6\x1b\xc3\xdd\xe8\xf8\x94?4\xc0\xf3^\xb3\xc7\xb0?\x91|;\xb7\x85"\x92?\xec}{\xca=\x13\xd6? S\xcc\xca~Q\xe6\xbf\xf8\x92\xcf\xaa\xf8\xe4\xf4?\x06\x80U\r\xbc\xfc\xf3?t\xde\x82\xb5\xfd\x95\xcc?n\xc5\xfdIU\x9c\xf2?\x9f\xf3\xe1\xda#\xa4\xd9\xbf\x8e\xde\xd3_a2\xf3\xbf\x1d\xd9\xb4C\xdf\xc0\x8e?\xfa~\x95 \x8dh\xe0?*&\x19\x18h \xf5\xbf-\n1\xc3h\xff\xf6?*\xa9\xa7\xdd{\r\xf6\xbfQ\x0e\xc4\xe7\xe0\xc9\xf8\xbf\xe9\xb6\x8f%\xb8\x00\xee\xbf\xc2X\xf0\xc0\x96g\x96?\xb4\xee\x152\xa9\xb5\xe7\xbf\xff3\x1e\xd2@q\xf3?\xc3\xdf\xad6\xf9+\xe2\xbf\xcd\x84$\xe6\x91\x8e\xe9\xbf\xb4\x140K\xfc\x13\xe5?\xa1\x1c\xe2Ur\xfb\xef\xbf\x00)\x01\x87\x0bp\xfa?\x89P\x1e\xb8B\x14\xac?\xab\x88}\xe2\x1c\xb1\xab\xbfde\xbeK\x18\xa1\xe9?\x80\x91\xc6S\x94n\xf5\xbf\xc3\x12 \xaf\x06:\xed?}s\xad\x1e\xc64\xe3?\xbb\x1f>\x1fJ:\xea\xbf\xeb\xae\xdd\x00\x0b\xc4\xf6\xbf\x81uI<\xc7\xbe\xe6\xbf\xdc\x99\xfe\x80\xf9\x91\xfc?=A~W4(\xe3\xbf\x8b\xf2\xa3)G\xe9\xf8\xbf|\xec\x9d\xfcK\x04\xfe?\xd5\x9e\xeb\x9fW\x94\xd8?\x87\x1e\x11\xd1GS\xfd\xbf\x93\x1e\xb8\xc2\xb0\xa6\xf7\xbf\xe5[\xdf\xf4\xa9\x97\xf7\xbf!M;B\x11s\xe2\xbf\xe1v\x07\x03\x94(\xeb\xbf\xa5y\x87+\x17\xad\xf1\xbf\xd9,\x11\xbc\xcch\xea\xbf(BWz\x0c\xe0\xfb?,\x08o\x99\xa3\x8d\xb3\xbf\t\xd0\x03@\x87;\xf0?\xf8\xf6\xd5\xf4\x8cn\xe8\xbf8QS\xe9\xc3\xb5\xc4\xbf\x9a\xc7\x1b\x1f\xdf_\xed?\xad\xc2\xf4\x07\xec\xd2\xc9?K\xa0!\xeb\xd4\xf1\xcd?\n\xc6\xfe\xd9\xb4o\xda\xbf\x99;\x1b\x04L\xb4\xd7?\xf6\x950an\xb0\xcf\xbf\xa8\xb5\x8e\x82\x19\x8f\xfc?\xb9\x08D5\xceb\xf0\xbfM\x1c\xe0W_\xa3\xe8\xbf\xba\x125\x9f\x1b\xa5\xc3?\x9e\xbeQ\xae\xe0\x9f\xfe?C\xd8z\x9e\xa5\xf7\xe2?\xd5\x19\x01\x1e\xb8\xb8\xf6?L\n\xdc\xf0*\xbb\xe5\xbf\xbe\xa2y\xb8\x8e\x84\xc3?\xde\xd9\xd8|\xd2\x92\xde?0L\xcf\xf4\xcc\x1e\xe8\xbf`\x16P(\x1c\xfa\xeb??\xb1O\xd5\xf9\xb5\xe3?%hv\xd0\xb2\xa2\x00@\x90\xd9T>\r\x10\x00\xc0SY\x8c\x94\xed\xf9\x03@\xb5\xfa\x01\x03{9\xcf?x\x93\xf0\x0c\xc8\xb2\xe6\xbfW\xba1\xde\xad\x07\xf6\xbfs}\x9e\x815\xee\xd1?;\x19\xa6\xef\xe3\xd1\xf8\xbf7\x0e\x078c!\xf9\xbf\x1d\n\x1aQ\xf7R\xc7?h\x01\x9f\x04\xfb\x06\xe5\xbf\x18\xb5\xed9\x97\x90\xcd?\x84\xc09\x11\xcc\x05\xec\xbf\tw\xe7;(X\xf1?o\xf7CqF\xdf\xf0?"\xe9\x1b\x15\x0c\\\xfb\xbf+\xb4g\x10dQ\xd5\xbf\xc9p\x14T\x06\xed\xff?>\xe5oiS\xc6\xb2?\xe3\x1e\x8f6\x96\x97\xd8?\x97N\x19\xbf\xdb"\x00@\x82\nD\xfb\x02\x17\xef?5\xa8\xe60U\xda\xc8?\x19\xae\xa2\xab\xdfh\xfa\xbfh\x8b\x99\x13\xde@\xfa\xbf\xb6\xd3\x06\xad\xd8\xd9\xe4\xbfYz\xc8\x8a\xb7\x90\xf3\xbf4,\xfcZ\x02u\xf1?Qb\x84*K\x1b\xb0\xbf\xad\xc0Y\x06\x9b\xb0\xbe\xbf\xca\xf2yym\x82\xbd?\xf2D/\xcfrb\xff\xbf\xe8(\xf9\xe0\tt\x81?\xec\x99\x00\xf0F\x06\xd2\xbf\xedIH\x97\xa3p\xeb?ke\x1d\xb1\xa79\xf4?\xbd\x827kh\xea\xf8?\r\xf0\xaa\x8e\ry\xe5\xbf0\x1b\x11}\x88>\xdf\xbfH.\x92\xf4\x83\xd3\xf8?\xac\xe9C\x94\x9e\xf0\xc2\xbf}&\x98I\x83$\xed?\xed\x90\x11\x98\n\xbd\xf7?\x94\x18\x01\x9c\x0f\xc0\xe7?{\xba3\xb0X\xfc\xc2?q\xcd\x07\xb1%W\xe4\xbf\x876y{\xa0\x8e\xfd\xbf\x18\xd9\x0b\xc5n\xbc\xb1?\xe4\xc5\x10I\x07\xca\x89?a\xb5\x18\xbd\x9e?\xfd?\x81\xb8\x81e\xb3V\xc0?\xc8\x87\xa6\xb8Y\xac\xc0\xbf\xbeG\xf7\x1b\x19\x8eu?g\xb5\xf2\xdd\xcd\'\xe5\xbf\x98\xbf=4[5\xfa\xbf\x11/\x1e\xdc\x85\x7f\xf5?dc\xfeJ\xef\xaf\xdc\xbf\xfd0.\x13\xc9\xce\xdd\xbf&\xe5\x190\xe2,\xf3?\x1e\x93\xf4\x02\x08\xbb\x08@\x12\xc5\x89\xde\n\x10\xba?\'\x03\x82y\xa1\xc2\xd8?\xdf\xd7\xc1h\xed\x1bs\xbf{\x85\n\x82+\xdb\xf9?-\xca\xd1\x91\xde\xea\xee?v\xd1\x12\xfe\x08\x9a\xd4\xbf\x93\x9b\xc3slo\xd6?t\xe8t\xf1\x14g\xf5\xbf\xc05\x00\xbeH4a?Q\xe3\xf4YUd\xf3?\xb7\xaeU\xc8:\x8c\xf5\xbf\x0fH\xe2\xe1\x15*\xf6?\x9bmO\x1b\x88\x8a\xf2?\xb3\x96R\xa7X+\xe6\xbfDgnc\x82\x18\x9d\xbfS\xea\x8a\xad)\x95\xd9?_Jar\xa8\x91\xd1?\x9e#\x12\xffFQ\x08\xc0\xc6ki\xca\xfaG\xf0?\x1c\xc7\x1d2\xc2\xae\xc5?\x8eefF\x7f\x8d\xc7\xbf\x94\x92\xd8l\xd1\x94\xf4?\xaaG5L\xcc0\xe9?\xbbR\x1fQ\xdfd\x96\xbf\xf8m+m\x043\xe6\xbf\xc0\xd9N\xcc)&\xd0\xbf\xaeqm\xb8\xe9\xcf\xf0?\xa7k\x93g\xd7J\xeb\xbf\xba[r\xaf\xafn\xd3?\xecKB\xc6e\x86\xdb\xbf\xa3#V-\'\x18\xef\xbf\x07\xeaJ\x85\xcd\xb8\xc0\xbf\xf8\x18\xd5\xaa\xe1\xdb\xdd?:ek9v\xa4\xe1\xbf<Y3\xfe"\x07\xec?1\x8e\r\xe2\xe8m\xd0?\x8afN\x9d\xfd\x9d\xf7\xbf!\x1a.\xec=\xa5\xe0?\x7f\x85k\xfd\xa5\xcb\xdc\xbf\xa0H\xc2\xa41#\xf8?\x99\t\x02\x1d\x07\xdb\xd6\xbfP\x9c#\xceu\x96\xdc\xbf\xba[m\x06S|\xf3\xbf\xd6\x11)\xedj(\xe0?\x1d\x8b]\xeb\x96s\xca?H\r\x11\xcb\x9dL\xf7\xbf\x89 \xf3\xc1m\x86\xe7?F\x95\xac\x00\x12\x13\xf3?\xd3\xa7\xe5\x9f\xef\t\xea?0\xbc\xc1\x82\xcd\xac\xdb\xbf\xa1\x80\xeb\xa6\xdb\xd9\xd3\xbf\xbd\xf8\x0c\x0e\x1d\xb3\xf3?\x96\n/\xbc\xc3\x94\xfb\xbf\x03t\xad\xd7vT\xc6?\x12]\xbc\xfa\xd3\x95\xf7\xbf\xab j\xa8\x90U\xff\xbf\x81x\xa2\xca\xc17\xf9?\xb3\xcb\x9c\xd6\x91\x8b\xe3?\x9c\xa0\x96X_\xb6\xe0\xbf\xc1\x19\xb5\xb08\x17\xb1?,\x01\xe4\xd4\xc4t\xd3\xbf\xc63\xb6\xe3\xda\xe8\xca?\xcb*J=\xb2\xeef\xbf\xfc\xa5\x7f\xb9\x15\x8e\xe6\xbf\xd9\xe9\x9d\x035\xd4\xe0?\xdc[-\x14>\xd1\xf5\xbfLn\xb9\x84\xf6\xc2\xed?,\x83\nq\xd5\xed\xf5\xbf\xab\xb7\xdc\xb9B\x81\xe4?\xf4\xbb,\xd1\xe1\xf0\xf9?\x91\xcc\x93TH)\xf3?m\xf4pJ\xa8\x14\xaa?\xd6\x00\xd0\x98\x90<\xd0?\x8e\xbc\x0ecG\x14^\xbfBL\xbb\xc5K}\xe6\xbf*\x02_i\x9e%\xd5\xbf\x9d\xcdY\xb2\xd4\x06\xf5\xbf\x13IkL\x18\x9c\xc5?\x04\xf3\xb7"l\x84\xe3\xbfu\xa8\xbbc\xcc9\xc8?\xb4z\x8e\x946\xe1\xe7\xbf\xaa$d\x80\x99\xe7\xd1?\xe5NJ,6\xc7\x00@\xfc\xb5\x8e\xff\x15\x9b\xfc?\xfb\xe8g\xe5\x8d>\xe3?\xe6\xe6\xc0\xceu?\x97\xbf\x03\xceJ\xe8\x04Q\x07@w\\\xf4\xeb\x07\xf5\xe5\xbf\x81\x184g\xfe7\xf0?;\xc0\x13m.\x0b\xf6?\xc9\xfc\x99}t\x94\xe0\xbf\xb8i\x01o\xeb\x98\xf1\xbf\xae\xac\xb0s\x03\x85\xed?\xa5}l\xf2\xe0\xdc\xe0?\xcaE\xc9\xd5^\x14\xe8\xbf\xc3\x05\xc6KA\x0e\xed?S\x98\xc7\xe3r\x81\xd8?D\xcep)h\xe0\xe6\xbfia\xe7p.\xc5\xea?\xa2\x13\xbd\x84?\xca\xf3?zX\xd2\xcb\xed:\xdc?\xf6\xae]u\xbf#\xd2\xbfdJ\x8a\xbe\x8e\xbd\xf3?\xbb*xZ\xa5@\xe8\xbf\x94>\xc0\x0c\xa8x\xf6\xbfj\x02\x949o[\xf7\xbfM\xf1\xfa%\x07\x86\xe6\xbfL$\xe5\x9bF\x8b\xf5?f\xabx\xa8=\x92\xd0\xbf|O\x9d\x0b`-\xff?\xee\x12\xd2l\xfaZ\xee\xbf\x0b%\xfb\x94\xb3a\xf3?[i\x05\x17 \x98\xd3\xbf@\xec\x04\x82O\x01\xf0\xbf-\x81\xec\xca\x92\'\xc5?\x9bM\x02\xfd\xdd5\xe1?\n>[G\x85\xfe\xfc?2\x8a\xd7\xdf\xfft\xf7\xbf\x16\x89\x13\x87\x08W\xd6\xbfk\x0f6\xc1\xaa@\xf1\xbf\xfc\x0c\xd4%\xdf\x93\xbe\xbf\xa9\x1c\xc8\xb2\x15\xd8\xd1\xbf\xc8o\x1aA\x02\xc0\xcd?\x1b1\xba\xd6\x04&\xd1\xbf\x06\xb7\x98<\x81B\xf4\xbfn\xb4\x03\xb8Y\xad\xd4?\xd5\x8dg\x13\x00v\xc5\xbf\x83\xb0\x9c\xb9m\x01\xc2\xbf\x80\x9a\xe7f\xb70\xfa?\xd0\xc6\x93\xf4Jb\xc7\xbf\xcd\xdfj-\xf6\xa9\xf2?r\xa2\x11\x08\x8f\x03\xf9\xbfkt\xf5@\x84\x16\x05\xc0\xd1|*C\\`\xdd\xbf(\'\xf6\x12t\'\xf1?S%m\xcf\xa0\x11\xf6?\xb5\x03\xd7:\xee9\xe0\xbf\xc5\x16\x0c\xc5E\x81\xe8?\x020\x89\x96qb\xca\xbf\xb0&N!e\x07\xb5?\x1d2A\xb0\x01\x1c\xe9?\xb1tfDVF\xf4\xbfM4\x1d{56\x90?\xb9\xc9\xa4\x00\xb8\x1e\xf6?\xd4\xd4\xd7\xcd.\x07\xe0\xbf\x8d\xaa$\x82\x12\xbb\xe5?\xf9\xf59?\x93\xe7\xeb\xbf;\x14\xc0\xb2t\xc2\xe7?\xf1oV\xaf\x85V\xee\xbf=\xe6x\xb2\x81\x19\xf0\xbf\xd5\x19\x0b\xf1\x0f\xd4\x9d?35Cs$<\xe0\xbf>\x87\xc3-\xe1\xfc\xe2\xbf\xf3\x17\xf0\t)\xb7\xf9\xbf\xb9s3\rC>\xd0\xbf/\xb2\xce"\xfc\xe0\xd9\xbf\x16\xed\x90/\x15w\xeb?\xd0\xc9\xcf\xd7\xbb\xcd\xe8\xbf\xa1\x9f\r.\x10\xae\xe0\xbf\x85\xedkPSF\xe0\xbfh\x8d\xd9\'\xdc\xf1\xea?\x8f7\xd2\x86\x82\xc5\xce?\r|N\xa6$\x8b\xf0?\x0bH\x03\x9aV\xb1\xf6?`\xeb\xb1\xaa\x0c\xfd\xed?\xf6\xdc\x1e<<\xdb\xf6\xbf#\xa7\x1cCW\xfb\x00\xc0\x90\x86L\xbf\x14\xfc\x90\xbf\x8a\x0fT\t\xb3\x19\xf3\xbf(L>\xec\xfc7\xe4?A3\x93\xf2\xf7\r\xcd\xbf\xd7G\xeep\x92\xd7\xd8?\xddx?\x92\xba\xb8\xda?\x00\xbb:\x1e\x12/\xc3\xbf'
p376
tp377
bsb.